version=1.0.23-felipe
springBootVersion=2.4.2
gradleVersionsVersion=0.36.0
toPublish=async-commons,async-commons-api,async-commons-rabbit-standalone,async-commons-rabbit-starter,domain-events-api,async-rabbit,async-service-bus-starter,async-service-bus
