ext {
    artifactId = 'async-service-bus-starter'
    artifactDescription = 'Async Service Bus Starter'
}

dependencies {
    api project(':async-service-bus')

    compileOnly 'org.springframework.boot:spring-boot-starter'

    implementation 'com.azure:azure-core:1.13.0'
    implementation 'com.azure:azure-messaging-servicebus:7.0.2'
    implementation 'com.azure.resourcemanager:azure-resourcemanager:2.6.0'
    implementation 'com.azure:azure-identity:1.3.1'
    implementation group: 'com.microsoft.azure', name: 'azure-servicebus', version: '3.6.4'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'io.projectreactor:reactor-test'
}
